# shyft

./: .gitignore  data.txt  pom.xml
docs/: architecture.md  features.md  features.md   input_module.md
docs/modules_design/: cli.md  input_module.md  line.md  lineanalyzer.md
src/main/java/kz/amixady/: Main.java
src/main/java/kz/amixady/cli/config/: CliConfig.java  OutputConfig.java
src/main/java/kz/amixady/cli/enums/: Flag.java  Option.java  StatsMode.java  WriteMode.java
src/main/java/kz/amixady/cli/factory/: CliConfigFactory.java  OutputConfigFactory.java
src/main/java/kz/amixady/cli/parser/: ArgsParser.java  ParsedArgs.java
src/main/java/kz/amixady/exception/: FileOpenException.java
src/main/java/kz/amixady/input/: BatchReader.java
src/main/java/kz/amixady/input/factory/: BatchReaderFactory.java  LineReaderFactory.java
src/main/java/kz/amixady/input/inputfile/: InputFileExtension.java  InputFileValidator.java
src/main/java/kz/amixady/input/reader/: LineReader.java  MultiFileBatchReader.java
src/main/java/kz/amixady/input/reader/io/: FileLineReader.java
src/main/java/kz/amixady/modules/input/: BatchReader.java
src/main/java/kz/amixady/modules/input/factory/: BatchReaderFactory.java  LineReaderFactory.java
src/main/java/kz/amixady/modules/input/inputfile/: InputFileExtension.java  InputFileValidator.java
src/main/java/kz/amixady/modules/input/reader/: LineReader.java  MultiFileBatchReader.java
src/main/java/kz/amixady/modules/input/reader/io/: FileLineReader.java
src/main/java/kz/amixady/modules/line/: Line.java  LineType.java  LineTypeResolver.java  LineTypeResolverImpl.java
src/main/java/kz/amixady/sharp/: Constants.java  DefaultArgValues.java  ErrorMessage.java  ValidationMessage.java  WarninMessage.java  WarningCollector.java
src/main/java/kz/amixady/shyft/: ShyftApplication.java
src/main/java/kz/amixady/shyft/exeptions/: FileOpenException.java  FileReadException.java
src/main/java/kz/amixady/shyft/modules/: sex.java
src/main/java/kz/amixady/shyft/modules/cli/: Args.java
src/main/java/kz/amixady/shyft/modules/cli/enums/: Flag.java  (+1 more)
src/main/java/kz/amixady/shyft/modules/line/: LineTypeResolverImpl.java
src/main/java/kz/amixady/shyft/modules/lineanalyzer/: LineAnalyzerImpl.java  LineTypeResolverChain.java
src/main/java/kz/amixady/shyft/shared/: WarningCollector.java
src/main/java/kz/amixady/shyft/shared/constants/: Constants.java  DefaultArgValues.java  ValidationWarningMessage.java  WarningMessage.java
src/main/java/kz/amixady/shyft/shared/dto/: CliConfig.java  Line.java  OutputConfig.java  StructuredLines.java
src/main/java/kz/amixady/shyft/shared/enums/: LineType.java  StatsMode.java  WriteMode.java
src/main/java/kz/amixady/shyft/shared/interfaces/: BatchReader.java  CliConfigResolver.java  LineAnalyzer.java  LineTypeResolver.java  PartReader.java
src/main/resources/: application.yml
src/test/java/kz/amixady/shyft/: ShyftApplicationTests.java
(+26 files in other folders)
